<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Советская Бонни</title>
</head>
<body>
    <canvas id="Matrix"></canvas>
    
    <audio loop autoplay>
        <source src="katou.mp3" >
      </audio>
    
    
    <h1>Советская Бонни</h1>
    <div class="img">
        <img src="bonnie/7.png" id="bonnie-image">
        <img src="bonnie/chapot.png" id="chapot-image">
    </div>
    
    <script src="soviete.js"></script>
</body>
</html>