<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BonnieFanClub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body> 
  <div class="socials">

  
    <div class="insta social">
      <a href="https://www.instagram.com/bonnie_fan_club/" >
        <img src="/bonnie/insta.png" alt="insta" id="insta-image" class="soc-img">
      </a>
    </div>
    <div class="matrix social">
      <a href="https://matrix.to/#/!EOaJuchteaWXqvdooL:mozilla.org" >
        <img src="/bonnie/matrix.png" alt="matrix" id="matrix-image" class="soc-img" >
      </a>
    </div>
    <div class="reddit social">
      <a href="https://www.reddit.com/r/BonnieFanClub/ " >
        <img src="/bonnie/reddit.png" alt="reddit" id="reddit-image" class="soc-img">
      </a>
    </div>
  </div>
  <div class="container">
    <button class="color-button" id="button1"></button>
    <button class="color-button" id="button2"></button>
    <button class="color-button" id="button3"></button>
    <button class="color-button" id="button4"></button>
  </div>
  <div class="title">
    <h1 id="#title">BonnieFanClub</h1>
  </div>
    <p id="hour">
      hour
    </p>
  <h2>Woof Woof</h2>
  <p>Come back at ##:00</p>
 
  <div class="bonnie-image">
    <a href="https://en.wikipedia.org/wiki/Labrador_Retriever">
      <img src="/bonnie/3.png" alt="bonnie" id="bonnie-image">
    </a>
    </div>
  
  <script src="main.js"></script>
  
</body>
</html>